name: Mishiwork
on:
  push:
    branches:
    - lasso_experiment
permissions:
  id-toke: write
  contents: write
jobs:
  Job1:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - uses: iterative/setup-cml@v1
      - uses: actions/checkout@v3
      - name: Step1
        env:
          REPO_TOKEN: ${{secrets.GITHUB_TOKE}}
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python Code.py